<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rj1-Lb-b3G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-xf-3sq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUn-y6-dl2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="184" width="240" height="456"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BCO-xf-3sq" secondAttribute="bottom" constant="160" id="dDr-0B-PGL"/>
                            <constraint firstItem="BCO-xf-3sq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="omh-2b-gr7"/>
                            <constraint firstItem="BCO-xf-3sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="wtJ-oP-7A5"/>
                            <constraint firstAttribute="trailing" secondItem="BCO-xf-3sq" secondAttribute="trailing" constant="80" id="xDO-Ay-EgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BCO-xf-3sq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dDr-0B-PGL"/>
                                <exclude reference="omh-2b-gr7"/>
                                <exclude reference="wtJ-oP-7A5"/>
                                <exclude reference="xDO-Ay-EgM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BCO-xf-3sq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dDr-0B-PGL"/>
                                <include reference="omh-2b-gr7"/>
                                <include reference="wtJ-oP-7A5"/>
                                <include reference="xDO-Ay-EgM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hmm-JO-lxV"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="BCO-xf-3sq" id="kdX-J7-bbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.5" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaH-FE-K2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj1-Lb-b3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbu-7u-NdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHQ-Ng-F6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qm-m8-HBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.5" y="450"/>
        </scene>
    </scenes>
</document>
